<!doctype html>
<html>

<head><center><h3>Gastos</h3></center></head>

<body>

<table Align="center" border="1" cellpadding="2"table bgcolor="#bab1e6">
<tr><td><h5>Concepto</h5></td><td><h5>Monto</h5></td><td><h5>Vencimiento</h5></td></tr>
<tr><td>Expensas</td><td>$8500</td><td>05/11</td></tr>
<tr><td>Fibertel</td><td>$1500</td><td>20/11</td></tr>
<tr><td>Alquiler</td><td>$17500</td><td>10/11</td></tr>
<tr><td>Celular</td><td>$900</td><td>18/11</td></tr>
<tr><td>Seguro</td><td>$2000</td><td>03/11</td></tr>
<tr><td>Club</td><td>$1000</td><td>10/11</td></tr>
</table>
<br>
   		 <a href="index.html">Volver al Inicio!</a> 

</body>

</html>
